body {
    font-family: Arial, sans-serif;
    width: 300px;
    /* height: 600px; */
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box;
}

#links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-y: auto;
}

.category {
    grid-column: span 2;
    padding: 10px;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
}

.link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    transition: box-shadow 0.2s;
}

.link:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.link img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.link .description {
    flex-grow: 1;
    /* font-weight: bold; */
    font-size: 15px;
}
